1={2769 }
2={708 }
3={6564 }
4={579 }
5={3289 }
6={1871 }
7={2017 }
8={18 }
9={440 }
10={260 }
11={5150 }
12={1305 }
13={830 }
14={2448 }
15={1690 }
16={7100 }
17={7091 }
18={5269 }
19={808 }
20={3960 }
21={241 }
1-Ger={17018 }
10-Southe={4022 }
100-S={7566 }
101-Dub={12865 }
102-Centra={12381 }
103-Souther={12532 }
104-Ti={8356 }
105-Me={7224 }
106-Pa={6649 }
107-Sy={8412 }
108-Southw={1563 }
109-Reggio={3432 }
11-Fo={6967 }
110-Co={1977 }
111-Centra={187 }
112-Bas={3259 }
113-Sa={2826 }
114-Ben={3191 }
115-Av={2107 }
116-R={3260 }
117-Tu={1951 }
118-Fe={11306 }
119-U={3137 }
12-Ve={10861 }
120-L'={870 }
121-C={1862 }
122-R={5323 }
123-T={5840 }
124-A={12240 }
125-M={1756 }
126-U={11949 }
127-Ra={11741 }
128-Bo={2682 }
129-Be={7276 }
13-F={2974 }
130-V={3995 }
131-Lo={6567 }
132-D={7832 }
133-V={7742 }
134-Gjir={3390 }
135-Alban={13434 }
136-El={13303 }
137-={7493 }
138-B={13527 }
139-K={1099 }
14-North={5182 }
140-L={13105 }
141-Fort={8509 }
142-Sh={13055 }
143-Southern={8515 }
144-K={5240 }
145-D={13198 }
146-Sout={3202 }
147-T={3894 }
148-Sa={1477 }
149-Car={2164 }
15-Tr={7239 }
150-={5546 }
151-Go={10398 }
152-Upper={8893 }
153-Inner={3217 }
154-Lju={10290 }
155-Lowe={8374 }
156-Upper={3278 }
157-V={1173 }
158-Lower={4090 }
159-S={10072 }
16-P={6897 }
160-={10132 }
161-Centra={5772 }
162-Styri={167 }
163-Uppe={9949 }
164-Skelet={770 }
165-Skelet={1644 }
166-M={8029 }
167-Pod={12834 }
168-S={5519 }
169-B={7662 }
17-Wal={9994 }
170-Tel={9313 }
171-La={4492 }
172-Vampi={703 }
173-Danu={17069 }
174-Con={5114 }
175-K={11023 }
176-Z={10659 }
177-Ka={8701 }
178-T={11245 }
179-New ={7481 }
18-B={635 }
180-Wal={1938 }
181-Mu={11271 }
182-={5910 }
183-Cr={11948 }
184-={11954 }
185-Meh={3272 }
186-={11179 }
187-V={521 }
188-Sout={6661 }
189-Nort={9266 }
19-Hu={4902 }
190-Tar={11075 }
191-Dam={3743 }
192-Pr={3796 }
193-B={3716 }
194-B={4936 }
195-Ha={5447 }
196-S={2124 }
197-Mo={354 }
198-M={7452 }
199-Mor={9944 }
2-R={8235 }
20-South={10102 }
200-Licko={11592 }
201-Z={2493 }
202-Southea={2206 }
203-Low={10347 }
204-Be={4457 }
205-Central={7107 }
206-Pl={4614 }
207-Za={12588 }
208-North ={144 }
209-Eastern ={12497 }
21-Au={17040 }
210-Skeleto={2350 }
211-Ra={1631 }
212-V={5288 }
213-L={1654 }
214-P={1212 }
215-Ga={1952 }
216-Velik={12237 }
217-Targ={1434 }
218-R={11877 }
219-Y={12727 }
22-Eu={6728 }
220-Sof={7577 }
221-S={6479 }
222-E={4910 }
223-Skelet={1699 }
224-Wasteland={5606 }
225-Ha={2166 }
226-Kar={1638 }
227-Star={12623 }
228-P={6983 }
229-Sm={1346 }
23-A={5502 }
230-Paz={290 }
231-Kyu={8243 }
232-Mo={12355 }
233-P={12757 }
234-Blag={2849 }
235-Bre={13038 }
236-Pr={12654 }
237-Gj={9357 }
238-St={13245 }
239-Hun={1763 }
24-Co={4888 }
240-M={8655 }
241-B={560 }
242-Sz={1786 }
243-H={17015 }
244-={8398 }
245-No={356 }
246-Easte={12591 }
247-V={12754 }
248-Southern={10326 }
249-Porta={17165 }
25-At={13832 }
250-Carpathia={2757 }
251-Research={3140 }
252-Research={6001 }
253-Research={8042 }
254-Central={10337 }
255-Mo={9887 }
256-Bra={9762 }
257-N={8420 }
258-Tr={2367 }
259-V={12236 }
26-Thess={13537 }
260-B={11558 }
261-={1476 }
262-Bistri={10020 }
263-Northern={2832 }
264-Resear={4051 }
265-Sa={12071 }
266-Ban={3511 }
267-T={11208 }
268-Un={2681 }
269-Centr={3542 }
27-La={3274 }
270-Easte={6594 }
271-Z={2983 }
272-Zaj={12005 }
273-Voj={2388 }
274-V={11326 }
275-East={11137 }
276-Weste={4849 }
277-Easter={5175 }
278-={9930 }
279-Tat={5430 }
28-Bo={8847 }
280-S={3427 }
281-Ba={3990 }
282-Zala={4028 }
283-S={8419 }
284-O={483 }
285-Southe={8273 }
286-={10333 }
287-Ka={10259 }
288-Nagy={4745 }
289-Ve={1165 }
29-Mes={1399 }
290-K={6431 }
291-Carpathi={4298 }
292-Cs={10249 }
293-Souther={9857 }
294-Su={3386 }
295-Mi={9794 }
296-Morbian ={10101 }
297-H={5176 }
298-={3653 }
299-Kec={5976 }
3-Siege ={4806 }
30-Ar={633 }
300-Jas={3218 }
301-S={5174 }
302-B={10665 }
303-Dracul={10624 }
304-Sl={4867 }
305-Bij={2530 }
306-={7177 }
307-R={12210 }
308-Su={2598 }
309-Southe={8250 }
31-Ar={14040 }
310-Mar={9963 }
311-Zlat={11774 }
312-Easte={1454 }
313-Eastern Ser={11350 }
314-Eastern Ser={10573 }
315-Eastern Ser={3690 }
316-Eastern S={7017 }
317-Eastern Ser={3041 }
318-Eastern Ser={10253 }
319-Eastern Ser={2957 }
32-E={1166 }
320-Tim={8303 }
321-B={5212 }
322-Easte={1483 }
323-North={10818 }
33-Ac={7111 }
34-Chal={4240 }
35-Aca={13766 }
36-Ae={2725 }
37-De={1543 }
38-Lo={1904 }
39-Mag={13715 }
4-Na={152 }
40-L={225 }
41-Ep={3275 }
42-Mac={8640 }
43-Pi={13614 }
44-The={8331 }
45-Thes={5050 }
46-Kar={9330 }
47-Tr={3286 }
48-Central={2497 }
49-Ka={121 }
5-Consta={7992 }
50-East M={123 }
51-Rh={739 }
52-Easter={538 }
53-Wester={68 }
54-Northe={342 }
55-Tek={2623 }
56-Gal={6098 }
57-Ko={2632 }
58-B={9319 }
59-Ya={13969 }
6-Co={7324 }
60-Can={13552 }
61-Bal={4297 }
62-North Aeg={13992 }
63-Atl={7901 }
64-Big A={16964 }
65-Anatoli={16986 }
66-South={8911 }
67-Central Ae={14024 }
68-I={2292 }
69-Sm={9163 }
7-Ionian={7426 }
70-Northe={13698 }
71-A={334 }
72-M={9095 }
73-An={1609 }
74-Bu={3362 }
75-V={12353 }
76-Sh={8852 }
77-Do={2548 }
78-Sil={8762 }
79-S={12736 }
8-Rh={3718 }
80-North ={13274 }
81-L={13689 }
82-Ta={9031 }
83-Bri={6547 }
84-B={4452 }
85-U={7079 }
86-Por={2313 }
87-Br={8057 }
88-West={4753 }
89-Buc={11411 }
9-Vatic={13016 }
90-Dalmati={13950 }
91-Croatia={8375 }
92-Vi={895 }
93-La={972 }
94-Ca={2487 }
95-Mo={2369 }
96-M={14080 }
97-Fro={13101 }
98-Southern Dal={9253 }
99-Norther={978 }
