1={2042 }
2={497 }
3={688 }
4={69 }
5={3110 }
6={1562 }
7={3592 }
8={2145 }
9={711 }
10={194 }
11={4501 }
12={505 }
13={2445 }
14={293 }
15={275 }
16={2733 }
17={2407 }
18={3249 }
19={1452 }
20={2039 }
21={1117 }
1-Ger={7536 }
10-Southe={13924 }
100-S={12196 }
101-Dub={7556 }
102-Centra={4036 }
103-Souther={8206 }
104-Ti={13316 }
105-Me={8247 }
106-Pa={13843 }
107-Sy={5136 }
108-Southw={4625 }
109-Reggio={4055 }
11-Fo={9344 }
110-Co={7789 }
111-Centra={187 }
112-Bas={1704 }
113-Sa={7950 }
114-Ben={3191 }
115-Av={1426 }
116-R={4988 }
117-Tu={11960 }
118-Fe={7645 }
119-U={3137 }
12-Ve={10581 }
120-L'={6660 }
121-C={1281 }
122-R={12912 }
123-T={5840 }
124-A={4082 }
125-M={12377 }
126-U={12076 }
127-Ra={11795 }
128-Bo={8543 }
129-Be={6254 }
13-F={10909 }
130-V={5034 }
131-Lo={9243 }
132-D={5441 }
133-V={13641 }
134-Gjir={9153 }
135-Alban={13461 }
136-El={9412 }
137-={13465 }
138-B={13536 }
139-K={5056 }
14-North={8882 }
140-L={9261 }
141-Fort={12810 }
142-Sh={12881 }
143-Southern={3491 }
144-K={5920 }
145-D={13104 }
146-Sout={3222 }
147-T={971 }
148-Sa={867 }
149-Car={2164 }
15-Tr={10688 }
150-={1427 }
151-Go={10277 }
152-Upper={3736 }
153-Inner={8754 }
154-Lju={10399 }
155-Lowe={4396 }
156-Upper={9870 }
157-V={6477 }
158-Lower={6930 }
159-S={8227 }
16-P={29 }
160-={10104 }
161-Centra={4127 }
162-Styri={7975 }
163-Uppe={5706 }
164-Skelet={8860 }
165-Skelet={6417 }
166-M={6225 }
167-Pod={8576 }
168-S={12997 }
169-B={7602 }
17-Wal={3631 }
170-Tel={1182 }
171-La={4835 }
172-Vampi={2003 }
173-Danu={757 }
174-Con={2283 }
175-K={10786 }
176-Z={7723 }
177-Ka={8830 }
178-T={10843 }
179-New ={8886 }
18-B={7352 }
180-Wal={11320 }
181-Mu={3141 }
182-={6429 }
183-Cr={11476 }
184-={425 }
185-Meh={1412 }
186-={2059 }
187-V={10956 }
188-Sout={3216 }
189-Nort={9266 }
19-Hu={1122 }
190-Tar={3290 }
191-Dam={8238 }
192-Pr={2585 }
193-B={4608 }
194-B={10586 }
195-Ha={10188 }
196-S={10312 }
197-Mo={7206 }
198-M={8812 }
199-Mor={4607 }
2-R={3155 }
20-South={10102 }
200-Licko={7847 }
201-Z={11606 }
202-Southea={6335 }
203-Low={10347 }
204-Be={11383 }
205-Central={4549 }
206-Pl={4465 }
207-Za={437 }
208-North ={12640 }
209-Eastern ={12497 }
21-Au={5069 }
210-Skeleto={6586 }
211-Ra={1423 }
212-V={12367 }
213-L={423 }
214-P={6817 }
215-Ga={653 }
216-Velik={573 }
217-Targ={1189 }
218-R={760 }
219-Y={5261 }
22-Eu={1054 }
220-Sof={12836 }
221-S={3420 }
222-E={13074 }
223-Skelet={9592 }
224-Wasteland={9800 }
225-Ha={5969 }
226-Kar={13067 }
227-Star={391 }
228-P={7390 }
229-Sm={1346 }
23-A={2333 }
230-Paz={12868 }
231-Kyu={302 }
232-Mo={1748 }
233-P={12656 }
234-Blag={2139 }
235-Bre={6773 }
236-Pr={12517 }
237-Gj={5004 }
238-St={13194 }
239-Hun={501 }
24-Co={13852 }
240-M={8161 }
241-B={6495 }
242-Sz={2815 }
243-H={9922 }
244-={12527 }
245-No={5967 }
246-Easte={8841 }
247-V={12669 }
248-Southern={4350 }
249-Porta={3080 }
25-At={3861 }
250-Carpathia={2757 }
251-Research={3140 }
252-Research={10194 }
253-Research={10893 }
254-Central={605 }
255-Mo={3036 }
256-Bra={5760 }
257-N={3808 }
258-Tr={9729 }
259-V={12129 }
26-Thess={4057 }
260-B={3921 }
261-={4408 }
262-Bistri={10020 }
263-Northern={9811 }
264-Resear={12330 }
265-Sa={12109 }
266-Ban={11231 }
267-T={11372 }
268-Un={11396 }
269-Centr={12301 }
27-La={14079 }
270-Easte={2904 }
271-Z={2531 }
272-Zaj={8287 }
273-Voj={8115 }
274-V={1588 }
275-East={11088 }
276-Weste={7130 }
277-Easter={9252 }
278-={3666 }
279-Tat={9965 }
28-Bo={4963 }
280-S={5565 }
281-Ba={16952 }
282-Zala={5554 }
283-S={10335 }
284-O={6232 }
285-Southe={2145 }
286-={716 }
287-Ka={8961 }
288-Nagy={6848 }
289-Ve={3304 }
29-Mes={14066 }
290-K={2095 }
291-Carpathi={5113 }
292-Cs={10012 }
293-Souther={9786 }
294-Su={10656 }
295-Mi={6338 }
296-Morbian ={4733 }
297-H={8475 }
298-={10319 }
299-Kec={3280 }
3-Siege ={2050 }
30-Ar={2868 }
300-Jas={6158 }
301-S={10966 }
302-B={7727 }
303-Dracul={2777 }
304-Sl={6297 }
305-Bij={11684 }
306-={10953 }
307-R={6486 }
308-Su={11658 }
309-Southe={7342 }
31-Ar={14031 }
310-Mar={9886 }
311-Zlat={7049 }
312-Easte={9070 }
313-Eastern Ser={11378 }
314-Eastern Ser={7945 }
315-Eastern Ser={6183 }
316-Eastern S={5026 }
317-Eastern Ser={1125 }
318-Eastern Ser={5883 }
319-Eastern Ser={8621 }
32-E={2193 }
320-Tim={10738 }
321-B={11368 }
322-Easte={10919 }
323-North={5736 }
33-Ac={7111 }
34-Chal={16934 }
35-Aca={309 }
36-Ae={3223 }
37-De={114 }
38-Lo={1904 }
39-Mag={4951 }
4-Na={3539 }
40-L={9079 }
41-Ep={3651 }
42-Mac={2358 }
43-Pi={8332 }
44-The={13665 }
45-Thes={5057 }
46-Kar={2523 }
47-Tr={540 }
48-Central={1602 }
49-Ka={5963 }
5-Consta={13164 }
50-East M={17114 }
51-Rh={6188 }
52-Easter={7015 }
53-Wester={4901 }
54-Northe={574 }
55-Tek={2127 }
56-Gal={3700 }
57-Ko={146 }
58-B={13583 }
59-Ya={13419 }
6-Co={8454 }
60-Can={8694 }
61-Bal={4297 }
62-North Aeg={13786 }
63-Atl={7420 }
64-Big A={16939 }
65-Anatoli={77 }
66-South={7051 }
67-Central Ae={7526 }
68-I={2292 }
69-Sm={8188 }
7-Ionian={13822 }
70-Northe={3647 }
71-A={6448 }
72-M={13875 }
73-An={4386 }
74-Bu={12501 }
75-V={6363 }
76-Sh={5049 }
77-Do={690 }
78-Sil={3593 }
79-S={1441 }
8-Rh={2806 }
80-North ={3915 }
81-L={13634 }
82-Ta={13544 }
83-Bri={2586 }
84-B={3531 }
85-U={10642 }
86-Por={2786 }
87-Br={10605 }
88-West={10646 }
89-Buc={5042 }
9-Vatic={13016 }
90-Dalmati={13941 }
91-Croatia={11184 }
92-Vi={12858 }
93-La={13970 }
94-Ca={13309 }
95-Mo={3189 }
96-M={14077 }
97-Fro={6873 }
98-Southern Dal={12637 }
99-Norther={11855 }
