state={
	id=242
	name="Szatmar"
	provinces={
		42 419 478 1256 1700 1711 1786 1805 1816 2157 2655 2685 2815 2972 3461 3613 4569 5513 6583 6652 6955 7028 7227 7739 8111 8126 8354 8541 9797 9816 9830 9833 9839 9854 9855 9858 9862 9875 9882 9885 9893 9904 
	}
    
    history={
		owner = MRB
		add_core_of = MRB

		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
		}
    }
    
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=413400
        state_category = town
}
