state={
	id=286
	name="Pecs"
	provinces={
		18 76 246 716 1208 1339 1663 2473 3945 4371 4672 6795 7035 7491 7492 7562 7731 7877 8262 8312 8643 9240 10198 10260 10294 10333 10340 10365 10421 10446 
	}
    
    history={
		owner = HNG
		add_core_of = HNG
		victory_points = {
			10365 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
	}
    
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=141300
        state_category = large_town
}
