#reload countrycolors

###Central/Western Europe

GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }
}

ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}

HUN = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

###Yugloslav nations

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
SLV = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
MAC = {
	color rgb { 255 51 51 }
	color_ui rgb { 255 51 51 }
}
KOS = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
CRO = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}

###Eastern/Southern Europe

YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

MOL = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }
}

BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}

ALB = {
	color = rgb { 181 45 75 }
	color_ui = rgb { 181 45 75 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

TUR = {
	color = rgb { 167 17 1}
	color_ui = rgb { 169 17 1 }
}

AME = {
	color = rbg { 63  59  137 }
	color_ui = rgb { 65  60  137 }
}

POP = {
	color = rgb { 211  197  74 }
	color_ui = rgb { 215  200  75 }
}

NAP = {
	color = rgb { 76 211 89 }
	color_ui = rgb { 78 213 90 }
}

OTT = {
	color = rbg { 1 173 47 }
	color_ui = rbg { 5 175 50 }
}

AGN = {
	color = rbg { 132 173 71 }
	color_ui = rgb { 135 175 75 }
}

CON = {
	color = rgb { 122 23 94 }
	color_ui = rbg { 125 25 96 }
}

KNG = {
	color = rbg { 221 226 72 }
	color_ui = rgb { 225 228 75 }
}

THR = {
	color = rgb { 53 30 122 }
	color_ui = rgb { 55 32 124 }
}

SKE = {
	color = rgb { 91 87 82 }
	color_ui = rgb { 93 90 84 }
}

KAV = {
	color = rgb { 40 97 119 }
	color_ui = rgb { 42 100 122 }
}

CLK = {
	color = rgb { 213 255 61 }
	color_ui = rgb { 215 255 63 }
}

ATO = {
	color = rgb { 131 63 165 }
	color_ui = rgb { 133 65 167 }
}

MCD = {
	color = rgb { 66 53 122 }
	color_ui = rgb {69 55 125 }